source = ~/.config/akira_style/style.conf

background {
  color = rgba(0, 0, 0, 1.0)
}

input-field {
  size = 300, 50
  position = 0, -200
  outline_thickness = 1
  rounding = 0
  valign = center
  halign = center

  dots_size = 0.2
  dots_spacing = 0.35

  font_family = $fontFamily
  inner_color = rgba(0, 0, 0, 1.0)
  outer_color = $white
  capslock_color = $yellow
  font_color = $white
  fail_color = $red
  check_color = $green

  fail_text = Incorrect password
  placeholder_text = Input password
}

# Date
label {
  font_size = 28
  color = $white
  position = 0, 100
  text = cmd[update:1000] echo "$(date +"%A, %d %B %Y")"
  valign = center
  halign = center
}

# Clock
label {
  font_family = $fontFamily
  font_size = 60
  color = $white
  position = 0, 0
  text = cmd[update:1000] echo "$(date +"%H:%M")"
  valign = center
  halign = center
}

