font_family JetBrainsMono Nerd Font Mono
font_size 12.0

hide_window_decorations yes
shell_integration no-cursor
clear_all_shortcuts yes

kitty_mod alt
map kitty_mod+c copy_to_clipboard
map kitty_mod+p paste_from_clipboard
map kitty_mod+s paste_from_selection
map kitty_mod+t new_tab
map kitty_mod+q close_tab
map kitty_mod+h previous_tab
map kitty_mod+l next_tab

# BEGIN_KITTY_THEME
# Akira
include current-theme.conf
# END_KITTY_THEME
